{
  "name": "duckface",
  "version": "0.1.0",
  "description": "Duck typing interfaces",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "test-coveralls": "istanbul cover test/test.js  && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "jshint": "jshint test/* lib/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tillarnold/duckface"
  },
  "keywords": ["interface","validate","function","duck typing"],
  "author": "Till Arnold",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.8.0",
    "tape": "^4.2.0",
    "istanbul": "~0.4.2",
    "coveralls": "~2.11.4"
  }
}
